<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="orange_ball">
    <pose>0 0 0.05 0 0 0</pose>
    <link name="orange_ball_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0.0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <!-- 运动：初速度设置 -->
      <velocity>0.3 0 0</velocity> <!-- x方向0.3m/s -->
      <collision name="orange_ball_collision">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="orange_ball_visual">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.5 0 1</ambient>
          <diffuse>1 0.5 0 1</diffuse>
          <specular>0.2 0.1 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <static>0</static>
  </model>
</sdf>